{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://chemsecure-g3f3endkdxc6fsd4.northeurope-01.azurewebsites.net/api"
  }
}

